/* General styles */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.col-12 {
  width: 100%;
}

.xl\:col-5 {
  width: 40%;
}

.lg\:col-8, .md\:col-10, .sm\:col-12 {
  width: 100%;
}

.p-card {
  margin-bottom: 1rem;
}

/* Styles for the layout */
.details-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.details-container .card-container {
  flex: 1;
}

.details-container .details-container__inner {
  flex: 1;
}

@media (max-width: 1024px) {
  .details-container {
    flex-direction: column;
  }
}
